# RPC

./: README.md
motan-demo/: pom.xml
motan-demo/src/main/java/com/rpc/motan/: MotanDemoApplication.java
motan-demo/src/main/java/com/rpc/motan/controller/: TestController.java
motan-demo/src/main/java/com/rpc/motan/service/: FooService.java  FooServiceImpl.java
motan-demo/src/main/java/com/rpc/motan/test/: Client.java  Server.java
motan-demo/src/main/resources/: motan_client.xml  motan_server.xml
motan-demo/src/test/java/com/rpc/motan/: MotanDemoApplicationTests.java
